<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css" media="screen">
    @import url('../style.css');
    @import url('../roundedcorners.css');
  </style>
    
  <title>gps Coverage Report</title></head>
<body onload="onLoad('gps Coverage Report: utilities.TreePrinter.java');">



 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  gps Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Mon Dec 2 2013 16:51:15 CST</div>

        
    
            <div class="navBar"><a href="../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="TreePrinter.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

        <td class="headerStats">
        <table>
            <tr>
                <td>
                    <img src="../img/srcFileCovDistChart0.png" alt="../img/srcFileCovDistChart0.png" usemap="#srcFileCovDistChart0.png" align="middle"/>
                    <map id="srcFileCovDistChart0.png" name="srcFileCovDistChart0.png">
<area shape="rect" coords="81,30,87,44" title="2 files have 91-100% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="74,15,80,44" title="4 files have 81-90% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="67,7,73,44" title="5 files have 71-80% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="60,37,66,44" title="1 file has 61-70% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="53,37,59,44" title="1 file has 51-60% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="46,45,52,46" title="0 files have 41-50% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="39,45,45,46" title="0 files have 31-40% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="32,45,38,46" title="0 files have 21-30% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="25,45,31,46" title="0 files have 11-20% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="18,45,24,46" title="0 files have 1-10% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="11,30,17,44" title="2 files have 0% coverage" alt="" nohref="nohref"/>
</map>
                </td>
                <td>
                    <span class="subtle"><span class="bold">86% </span>of files have more coverage</span>
                </td>
            </tr>
        </table>
    </td>
    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file TreePrinter.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      45
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      99
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      17
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7.5
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      20
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      75
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0.38
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      6
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2.83
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file TreePrinter.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      45
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      99
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      17
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7.5
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      20
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      75
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0.38
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      6
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      6
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      2.83
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="6">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression that was not fully covered and not hit by any test</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">9</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">10</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
                                                                                                                                                                                                                     
    <tbody>
        <tr>             <td class="graphHeaderLeft" id="TreePrinter" >
                                <span class="expand methodStart" id="span-TreePrinter" onclick="toggleClass(this, 'TreePrinter', 6);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#7" title="TreePrinter">TreePrinter</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('TreePrinter'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 7
                <a name="sl-7"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    45
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    17
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    0%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                            
                <tr id="TreePrinter-1" style="display:none">
                    <td class="methodSummary" id="summary-9-2">
                        <span class="sortValue">TreePrinter()</span>
                        &nbsp;&nbsp;<a href="#9" title="TreePrinter()" name="sl-9">TreePrinter()</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">9</span>
                        9
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">-1.0</span>
                             - 
</td>
<td class="graphBar " align="center">
<span class="sortValue">-1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 200px;"></div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="TreePrinter-2" style="display:none">
                    <td class="methodSummary" id="summary-13-2">
                        <span class="sortValue">printNode(Node&lt;T&gt;)&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="#13" title="printNode(Node&lt;T&gt;)&nbsp;:&nbsp;void" name="sl-13">printNode(Node&lt;T&gt;)&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">13</span>
                        13
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="TreePrinter-3" style="display:none">
                    <td class="methodSummary" id="summary-19-2">
                        <span class="sortValue">printNodeInternal(List&lt;Node&lt;T&gt;&gt;,int,int)&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="#19" title="printNodeInternal(List&lt;Node&lt;T&gt;&gt;,int,int)&nbsp;:&nbsp;void" name="sl-19">printNodeInternal(List&lt;Node&lt;T&gt;&gt;,int,int)&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">19</span>
                        19
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">34.0</span>
                            34
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">9.0</span>
                            9
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="TreePrinter-4" style="display:none">
                    <td class="methodSummary" id="summary-77-2">
                        <span class="sortValue">printWhitespaces(int)&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="#77" title="printWhitespaces(int)&nbsp;:&nbsp;void" name="sl-77">printWhitespaces(int)&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">77</span>
                        77
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="TreePrinter-5" style="display:none">
                    <td class="methodSummary" id="summary-82-2">
                        <span class="sortValue">maxLevel(Node&lt;T&gt;)&nbsp;:&nbsp;int</span>
                        &nbsp;&nbsp;<a href="#82" title="maxLevel(Node&lt;T&gt;)&nbsp;:&nbsp;int" name="sl-82">maxLevel(Node&lt;T&gt;)&nbsp;:&nbsp;int</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">82</span>
                        82
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">3.0</span>
                            3
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="TreePrinter-6" style="display:none">
                    <td class="methodSummary" id="summary-90-2">
                        <span class="sortValue">isAllElementsNull(List&lt;T&gt;)&nbsp;:&nbsp;boolean</span>
                        &nbsp;&nbsp;<a href="#90" title="isAllElementsNull(List&lt;T&gt;)&nbsp;:&nbsp;boolean" name="sl-90">isAllElementsNull(List&lt;T&gt;)&nbsp;:&nbsp;boolean</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">90</span>
                        90
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">4.0</span>
                            4
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                         </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
<tbody>

    <tr>
        <td class="hbreak hint" align="left" colspan="4">
            No Tests
        </td>
    </tr>
</tbody>    
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>


      <tbody>
          

  <tr id="l1">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-1" class="srcLine"><span class="keyword">package</span> <a href="../utilities/pkg-summary.html">utilities</a>;    </span></td>
  </tr>
            

  <tr id="l2">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-2" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l3">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-3" class="srcLine"><span class="keyword">import</span> java.util.ArrayList;    </span></td>
  </tr>
            

  <tr id="l4">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-4" class="srcLine"><span class="keyword">import</span> java.util.Collections;    </span></td>
  </tr>
            

  <tr id="l5">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">import</span> java.util.List;    </span></td>
  </tr>
            

  <tr id="l6">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-6" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="7" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-7' onclick="toggleInlineStats(this, 'inlinestats-7');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-7" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-7'), 'inlinestats-7');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 71 (71)</td>
           <td class="inlineStat">Complexity: 17</td>
           <td class="inlineStat">Complexity Density: 0.38</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l7">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
    <td align="right" class="coverageCount NoHilight "
                   >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell" id="id-7" >
      <span class="spacer"></span><span id="src-7" class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a> {    </span></td>
  </tr>
            

  <tr id="l8">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-8" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="9" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-9' onclick="toggleInlineStats(this, 'inlinestats-9');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-9" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-9'), 'inlinestats-9');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="Empty" class="barEmpty" style="min-width: 40px;"></div>
</div></td><td> - </td>
           <td class="inlineStat">Uncovered Elements: 0 (0)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: -</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l9">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
                   >
          <span title="Line 9, Col 2: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-9" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 9,11);" id="img-9" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-9" class="srcLineHilight"><span class="nolink" title="Line 9, Col 2: method not entered.">    <span class="keyword">public</span> <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>() {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-9'), 9,11);" id="e9" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l10">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-10" class="srcLine">        <span class="comment">// TODO Auto-generated constructor stub</span>    </span></td>
  </tr>
            

  <tr id="l11">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-11" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l12">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-12" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="13" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-13' onclick="toggleInlineStats(this, 'inlinestats-13');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-13" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-13'), 'inlinestats-13');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 2 (2)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 0.5</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l13">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
                   >
          <span title="Line 13, Col 2: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-13" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 13,17);" id="img-13" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-13" class="srcLineHilight"><span class="nolink" title="Line 13, Col 2: method not entered.">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T <span class="keyword">extends</span> Comparable&lt;?&gt;&gt; <span class="keyword">void</span> printNode(<a href="../utilities/BPTreeMain.html#Node">Node</a>&lt;T&gt; root) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-13'), 13,17);" id="e13" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l14">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 14, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-14" class="srcLineHilight"><span class="nolink" title="Line 14, Col 3: statement not executed.">        <span class="keyword">int</span> maxLevel = <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.maxLevel(root);</span>    </span></td>
  </tr>
            

  <tr id="l15">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-15" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l16">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 16, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-16" class="srcLineHilight"><span class="nolink" title="Line 16, Col 3: statement not executed.">        printNodeInternal(Collections.singletonList(root), 1, maxLevel);</span>    </span></td>
  </tr>
            

  <tr id="l17">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-17" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l18">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-18" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="19" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-19' onclick="toggleInlineStats(this, 'inlinestats-19');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-19" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-19'), 'inlinestats-19');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 48 (48)</td>
           <td class="inlineStat">Complexity: 9</td>
           <td class="inlineStat">Complexity Density: 0.26</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l19">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
                   >
          <span title="Line 19, Col 2: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-19" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 19,75);" id="img-19" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-19" class="srcLineHilight"><span class="nolink" title="Line 19, Col 2: method not entered.">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T <span class="keyword">extends</span> Comparable&lt;?&gt;&gt; <span class="keyword">void</span> printNodeInternal(</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-19'), 19,75);" id="e19" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l20">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-20" class="srcLine">            List&lt;<a href="../utilities/BPTreeMain.html#Node">Node</a>&lt;T&gt;&gt; nodes, <span class="keyword">int</span> level, <span class="keyword">int</span> maxLevel) {    </span></td>
  </tr>
            

  <tr id="l21">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 21, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-21" class="srcLineHilight"><span class="nolink" title="Line 21, Col 3: statement not executed.">        <span class="keyword">if</span> (nodes.isEmpty() || <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.isAllElementsNull(nodes))</span>    </span></td>
  </tr>
            

  <tr id="l22">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 22, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-22" class="srcLineHilight"><span class="nolink" title="Line 22, Col 4: statement not executed.">            <span class="keyword">return</span>;</span>    </span></td>
  </tr>
            

  <tr id="l23">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-23" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l24">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 24, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-24" class="srcLineHilight"><span class="nolink" title="Line 24, Col 3: statement not executed.">        <span class="keyword">int</span> floor = maxLevel - level;</span>    </span></td>
  </tr>
            

  <tr id="l25">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 25, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-25" class="srcLineHilight"><span class="nolink" title="Line 25, Col 3: statement not executed.">        <span class="keyword">int</span> endgeLines = (<span class="keyword">int</span>) Math.pow(2, (Math.max(floor - 1, 0)));</span>    </span></td>
  </tr>
            

  <tr id="l26">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 26, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-26" class="srcLineHilight"><span class="nolink" title="Line 26, Col 3: statement not executed.">        <span class="keyword">int</span> firstSpaces = (<span class="keyword">int</span>) Math.pow(2, (floor)) - 1;</span>    </span></td>
  </tr>
            

  <tr id="l27">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 27, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-27" class="srcLineHilight"><span class="nolink" title="Line 27, Col 3: statement not executed.">        <span class="keyword">int</span> betweenSpaces = (<span class="keyword">int</span>) Math.pow(2, (floor + 1)) - 1;</span>    </span></td>
  </tr>
            

  <tr id="l28">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-28" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l29">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 29, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-29" class="srcLineHilight"><span class="nolink" title="Line 29, Col 3: statement not executed.">        <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.printWhitespaces(firstSpaces);</span>    </span></td>
  </tr>
            

  <tr id="l30">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-30" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l31">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 31, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-31" class="srcLineHilight"><span class="nolink" title="Line 31, Col 3: statement not executed.">        List&lt;<a href="../utilities/BPTreeMain.html#Node">Node</a>&lt;T&gt;&gt; newNodes = <span class="keyword">new</span> ArrayList&lt;<a href="../utilities/BPTreeMain.html#Node">Node</a>&lt;T&gt;&gt;();</span>    </span></td>
  </tr>
            

  <tr id="l32">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 32, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-32" class="srcLineHilight"><span class="nolink" title="Line 32, Col 3: statement not executed.">        <span class="keyword">for</span> (<a href="../utilities/BPTreeMain.html#Node">Node</a>&lt;T&gt; node : nodes) {</span>    </span></td>
  </tr>
            

  <tr id="l33">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=33#src-33">33</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 33, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-33" class="srcLineHilight"><span class="nolink" title="Line 33, Col 4: statement not executed.">            <span class="keyword">if</span> (node != <span class="keyword">null</span>) {</span>    </span></td>
  </tr>
            

  <tr id="l34">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=34#src-34">34</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 34, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-34" class="srcLineHilight"><span class="nolink" title="Line 34, Col 5: statement not executed.">                System.out.print(node.data);</span>    </span></td>
  </tr>
            

  <tr id="l35">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=35#src-35">35</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 35, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-35" class="srcLineHilight"><span class="nolink" title="Line 35, Col 5: statement not executed.">                newNodes.add(node.left);</span>    </span></td>
  </tr>
            

  <tr id="l36">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=36#src-36">36</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 36, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-36" class="srcLineHilight"><span class="nolink" title="Line 36, Col 5: statement not executed.">                newNodes.add(node.right);</span>    </span></td>
  </tr>
            

  <tr id="l37">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=37#src-37">37</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-37" class="srcLine">            } <span class="keyword">else</span> {    </span></td>
  </tr>
            

  <tr id="l38">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=38#src-38">38</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 38, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-38" class="srcLineHilight"><span class="nolink" title="Line 38, Col 5: statement not executed.">                newNodes.add(<span class="keyword">null</span>);</span>    </span></td>
  </tr>
            

  <tr id="l39">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=39#src-39">39</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 39, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-39" class="srcLineHilight"><span class="nolink" title="Line 39, Col 5: statement not executed.">                newNodes.add(<span class="keyword">null</span>);</span>    </span></td>
  </tr>
            

  <tr id="l40">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=40#src-40">40</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 40, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-40" class="srcLineHilight"><span class="nolink" title="Line 40, Col 5: statement not executed.">                System.out.print(<span class="string">&quot; &quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l41">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=41#src-41">41</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-41" class="srcLine">            }    </span></td>
  </tr>
            

  <tr id="l42">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=42#src-42">42</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-42" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l43">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=43#src-43">43</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 43, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-43" class="srcLineHilight"><span class="nolink" title="Line 43, Col 4: statement not executed.">            <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.printWhitespaces(betweenSpaces);</span>    </span></td>
  </tr>
            

  <tr id="l44">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=44#src-44">44</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-44" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l45">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=45#src-45">45</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 45, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-45" class="srcLineHilight"><span class="nolink" title="Line 45, Col 3: statement not executed.">        System.out.println(<span class="string">&quot;&quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l46">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=46#src-46">46</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-46" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l47">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=47#src-47">47</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 47, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-47" class="srcLineHilight"><span class="nolink" title="Line 47, Col 3: statement not executed.">        <span class="keyword">for</span> (<span class="keyword">int</span> i = 1; i &lt;= endgeLines; i++) {</span>    </span></td>
  </tr>
            

  <tr id="l48">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=48#src-48">48</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 48, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-48" class="srcLineHilight"><span class="nolink" title="Line 48, Col 4: statement not executed.">            <span class="keyword">for</span> (<span class="keyword">int</span> j = 0; j &lt; nodes.size(); j++) {</span>    </span></td>
  </tr>
            

  <tr id="l49">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=49#src-49">49</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 49, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-49" class="srcLineHilight"><span class="nolink" title="Line 49, Col 5: statement not executed.">                <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.printWhitespaces(firstSpaces - i);</span>    </span></td>
  </tr>
            

  <tr id="l50">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=50#src-50">50</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 50, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-50" class="srcLineHilight"><span class="nolink" title="Line 50, Col 5: statement not executed.">                <span class="keyword">if</span> (nodes.get(j) == <span class="keyword">null</span>) {</span>    </span></td>
  </tr>
            

  <tr id="l51">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=51#src-51">51</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 51, Col 6: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-51" class="srcLineHilight"><span class="nolink" title="Line 51, Col 6: statement not executed.">                    <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.printWhitespaces(endgeLines + endgeLines + i</span>    </span></td>
  </tr>
            

  <tr id="l52">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=52#src-52">52</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-52" class="srcLine">                            + 1);    </span></td>
  </tr>
            

  <tr id="l53">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=53#src-53">53</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 53, Col 6: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-53" class="srcLineHilight"><span class="nolink" title="Line 53, Col 6: statement not executed.">                    <span class="keyword">continue</span>;</span>    </span></td>
  </tr>
            

  <tr id="l54">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=54#src-54">54</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-54" class="srcLine">                }    </span></td>
  </tr>
            

  <tr id="l55">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=55#src-55">55</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-55" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l56">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=56#src-56">56</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 56, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-56" class="srcLineHilight"><span class="nolink" title="Line 56, Col 5: statement not executed.">                <span class="keyword">if</span> (nodes.get(j).left != <span class="keyword">null</span>)</span>    </span></td>
  </tr>
            

  <tr id="l57">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=57#src-57">57</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 57, Col 6: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-57" class="srcLineHilight"><span class="nolink" title="Line 57, Col 6: statement not executed.">                    System.out.print(<span class="string">&quot;/&quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l58">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=58#src-58">58</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-58" class="srcLine">                <span class="keyword">else</span>    </span></td>
  </tr>
            

  <tr id="l59">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=59#src-59">59</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 59, Col 6: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-59" class="srcLineHilight"><span class="nolink" title="Line 59, Col 6: statement not executed.">                    <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.printWhitespaces(1);</span>    </span></td>
  </tr>
            

  <tr id="l60">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=60#src-60">60</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-60" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l61">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=61#src-61">61</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 61, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-61" class="srcLineHilight"><span class="nolink" title="Line 61, Col 5: statement not executed.">                <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.printWhitespaces(i + i - 1);</span>    </span></td>
  </tr>
            

  <tr id="l62">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=62#src-62">62</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-62" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l63">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=63#src-63">63</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 63, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-63" class="srcLineHilight"><span class="nolink" title="Line 63, Col 5: statement not executed.">                <span class="keyword">if</span> (nodes.get(j).right != <span class="keyword">null</span>)</span>    </span></td>
  </tr>
            

  <tr id="l64">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=64#src-64">64</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 64, Col 6: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-64" class="srcLineHilight"><span class="nolink" title="Line 64, Col 6: statement not executed.">                    System.out.print(<span class="string">&quot;\\&quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l65">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=65#src-65">65</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-65" class="srcLine">                <span class="keyword">else</span>    </span></td>
  </tr>
            

  <tr id="l66">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=66#src-66">66</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 66, Col 6: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-66" class="srcLineHilight"><span class="nolink" title="Line 66, Col 6: statement not executed.">                    <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.printWhitespaces(1);</span>    </span></td>
  </tr>
            

  <tr id="l67">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=67#src-67">67</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-67" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l68">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=68#src-68">68</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 68, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-68" class="srcLineHilight"><span class="nolink" title="Line 68, Col 5: statement not executed.">                <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.printWhitespaces(endgeLines + endgeLines - i);</span>    </span></td>
  </tr>
            

  <tr id="l69">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=69#src-69">69</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-69" class="srcLine">            }    </span></td>
  </tr>
            

  <tr id="l70">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=70#src-70">70</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-70" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l71">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=71#src-71">71</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 71, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-71" class="srcLineHilight"><span class="nolink" title="Line 71, Col 4: statement not executed.">            System.out.println(<span class="string">&quot;&quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l72">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=72#src-72">72</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-72" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l73">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=73#src-73">73</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-73" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l74">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=74#src-74">74</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 74, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-74" class="srcLineHilight"><span class="nolink" title="Line 74, Col 3: statement not executed.">        printNodeInternal(newNodes, level + 1, maxLevel);</span>    </span></td>
  </tr>
            

  <tr id="l75">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=75#src-75">75</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-75" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l76">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=76#src-76">76</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-76" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="77" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-77' onclick="toggleInlineStats(this, 'inlinestats-77');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-77" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-77'), 'inlinestats-77');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 4 (4)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l77">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=77#src-77">77</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
                   >
          <span title="Line 77, Col 2: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-77" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 77,80);" id="img-77" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-77" class="srcLineHilight"><span class="nolink" title="Line 77, Col 2: method not entered.">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> printWhitespaces(<span class="keyword">int</span> count) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-77'), 77,80);" id="e77" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l78">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=78#src-78">78</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 78, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-78" class="srcLineHilight"><span class="nolink" title="Line 78, Col 3: statement not executed.">        <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i &lt; count; i++)</span>    </span></td>
  </tr>
            

  <tr id="l79">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=79#src-79">79</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 79, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-79" class="srcLineHilight"><span class="nolink" title="Line 79, Col 4: statement not executed.">            System.out.print(<span class="string">&quot; &quot;</span>);</span>    </span></td>
  </tr>
            

  <tr id="l80">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=80#src-80">80</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-80" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l81">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=81#src-81">81</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-81" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="82" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-82' onclick="toggleInlineStats(this, 'inlinestats-82');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-82" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-82'), 'inlinestats-82');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 5 (5)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0.67</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l82">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=82#src-82">82</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
                   >
          <span title="Line 82, Col 2: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-82" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 82,88);" id="img-82" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-82" class="srcLineHilight"><span class="nolink" title="Line 82, Col 2: method not entered.">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T <span class="keyword">extends</span> Comparable&lt;?&gt;&gt; <span class="keyword">int</span> maxLevel(<a href="../utilities/BPTreeMain.html#Node">Node</a>&lt;T&gt; node) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-82'), 82,88);" id="e82" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l83">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=83#src-83">83</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 83, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-83" class="srcLineHilight"><span class="nolink" title="Line 83, Col 3: statement not executed.">        <span class="keyword">if</span> (node == <span class="keyword">null</span>)</span>    </span></td>
  </tr>
            

  <tr id="l84">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=84#src-84">84</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 84, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-84" class="srcLineHilight"><span class="nolink" title="Line 84, Col 4: statement not executed.">            <span class="keyword">return</span> 0;</span>    </span></td>
  </tr>
            

  <tr id="l85">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=85#src-85">85</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-85" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l86">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=86#src-86">86</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 86, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-86" class="srcLineHilight"><span class="nolink" title="Line 86, Col 3: statement not executed.">        <span class="keyword">return</span> Math.max(<a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.maxLevel(node.left),</span>    </span></td>
  </tr>
            

  <tr id="l87">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=87#src-87">87</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-87" class="srcLine">                <a href="../utilities/TreePrinter.html#TreePrinter">TreePrinter</a>.maxLevel(node.right)) + 1;    </span></td>
  </tr>
            

  <tr id="l88">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=88#src-88">88</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-88" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l89">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=89#src-89">89</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-89" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="90" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-90' onclick="toggleInlineStats(this, 'inlinestats-90');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-90" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-90'), 'inlinestats-90');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 6 (6)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0.5</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l90">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=90#src-90">90</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
                   >
          <span title="Line 90, Col 2: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-90" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 90,97);" id="img-90" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-90" class="srcLineHilight"><span class="nolink" title="Line 90, Col 2: method not entered.">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">boolean</span> isAllElementsNull(List&lt;T&gt; list) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-90'), 90,97);" id="e90" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l91">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=91#src-91">91</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 91, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-91" class="srcLineHilight"><span class="nolink" title="Line 91, Col 3: statement not executed.">        <span class="keyword">for</span> (Object object : list) {</span>    </span></td>
  </tr>
            

  <tr id="l92">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=92#src-92">92</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 92, Col 4: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-92" class="srcLineHilight"><span class="nolink" title="Line 92, Col 4: statement not executed.">            <span class="keyword">if</span> (object != <span class="keyword">null</span>)</span>    </span></td>
  </tr>
            

  <tr id="l93">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=93#src-93">93</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 93, Col 5: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-93" class="srcLineHilight"><span class="nolink" title="Line 93, Col 5: statement not executed.">                <span class="keyword">return</span> <span class="keyword">false</span>;</span>    </span></td>
  </tr>
            

  <tr id="l94">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=94#src-94">94</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-94" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l95">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=95#src-95">95</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-95" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l96">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=96#src-96">96</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 96, Col 3: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-96" class="srcLineHilight"><span class="nolink" title="Line 96, Col 3: statement not executed.">        <span class="keyword">return</span> <span class="keyword">true</span>;</span>    </span></td>
  </tr>
            

  <tr id="l97">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=97#src-97">97</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-97" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l98">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=98#src-98">98</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-98" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l99">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=99#src-99">99</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-99" class="srcLine">}    </span></td>
  </tr>
  </tbody>
</table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.2.0<i><br/>Mon Dec 2 2013 16:53:01 CST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 27 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../';
    var testsPerFile = -1;
</script>
<script src="TreePrinter.js" type="text/javascript"></script>
<script src="../help.js" type="text/javascript"></script>
<script src="../clover.js" type="text/javascript"></script>
<script src="../sorttable.js" type="text/javascript"></script>
<script src="../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../overlibmws_shadow.js" type="text/javascript" ></script>
<script src="../utils.js" type="text/javascript"></script>
</body>

</html>
