<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../style.css');
        @import url('../roundedcorners.css');
        @import url('../tree.css');
            </style>
    
    <script src="../sorttable.js" type="text/javascript"></script>
    <script src="../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../clover.js" type="text/javascript"></script>
    <script src="../cloud.js" type="text/javascript"></script>
    <script src="../help.js" type="text/javascript"></script>
  <title>gps Coverage Report</title>
</head><body onload="setBrowserTitle('gps Coverage Report: default-pkg: Coverage Clouds')">
<table cellspacing="0" cellpadding="2" style="padding:2" class="barGraph">
  <tr>
    <td colspan="1">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage Cloud Report -  gps Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Mon Dec 2 2013 16:51:15 CST</div>

        
                <div class="navBar"><a href="pkg-summary.html">App</a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Clouds</span></div>
        
                    	<div class="navBar"><a href="../proj-risks.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Package</span>&nbsp;&nbsp;&nbsp;File</div>
            
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="quick-wins.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package default-pkg:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      99
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      212
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      30
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      9.9
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      30
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      154
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.3
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      10
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      1
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      3
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for package default-pkg:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'package';">Stmts:</label></td>
           <td >      99
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'package';">LOC:</label></td>
           <td >      212
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'package';">Total cmp:</label></td>
           <td >      30
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      9.9
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'package';">Branches:</label></td>
           <td >      30
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'package';">NCLOC:</label></td>
           <td >      154
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'package';">Cmp density:</label></td>
           <td >      0.3
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      10
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'package';">Methods:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'package';">Files:</label></td>
           <td >      1
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'package';">Avg method cmp:</label></td>
           <td >      3
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'package';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="1">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1"></td></tr>

<tr><td class="hbreak" colspan="1">
   <div style="position:relative;height:30px;">
   <div id="mapnav" >
       <ul>
                                                                        <li class="">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_risks;" onclick="window.location.href='pkg-risks.html'">Package Risks</label>
                        </div>
                    </div>
                </li>
                                                                                 <li class="mapactive">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_quick_wins;" onclick="window.location.href='quick-wins.html'">Quick Wins</label>
                        </div>
                    </div>
                </li>
                   </ul>
   </div>
          <div class="cloudowner"><a href="pkg-summary.html">default-pkg</a></div>
      </div>

<div class="tags roundedLarge">
   <b class="ctop tabbedLeftCnr"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
   <div class="roundedContent" style="padding: 5px;">
		<form action="nada" id="cloudDepthForm">
	   <input
		id="cloudDepthCheckbox"
		type="checkbox"
		checked="checked" name="sub-packages" onclick="showDeepPackageCloud(this.checked)"/>
		<label for="cloudDepthCheckbox">Include classes from sub-packages</label>
	</form>
	
      <div id="deepPackageCloud"  >
      
	 	 
	       <a href="../utilities/BPTreeMain.html#BPTreeMain" class="tag"
	  style="font-size: 17px;color:#990565"
	  title="# Elements - 53 , # Elements Untested - 53 ">BPTreeMain</a>
   
	 	 
	       <a href="../test/GPUtilities.html#GPUtilities" class="tag"
	  style="font-size: 11px;color:#0205fc"
	  title="# Elements - 15 , # Elements Untested - 2 ">GPUtilities</a>
   
	 	 
	       <a href="../utilities/GeneticOperators.html#GeneticOperators" class="tag"
	  style="font-size: 40px;color:#660598"
	  title="# Elements - 184 , # Elements Untested - 36 ">GeneticOperators</a>
   
	 	 
	       <a href="../default-pkg/GeneticProgrammingMain.html#GeneticProgrammingMain" class="tag"
	  style="font-size: 32px;color:#660598"
	  title="# Elements - 139 , # Elements Untested - 34 ">GeneticProgrammingMain</a>
   
	 	 
	       <a href="../data/GeneticProgrammingTree.html#GeneticProgrammingTree" class="tag"
	  style="font-size: 25px;color:#3405ca"
	  title="# Elements - 97 , # Elements Untested - 17 ">GeneticProgrammingTree</a>
   
	 	 
	       <a href="../utilities/BPTreeMain.html#Node" class="tag"
	  style="font-size: 9px;color:#0205fc"
	  title="# Elements - 2 , # Elements Untested - 2 ">Node</a>
   
	 	 
	       <a href="../data/Node.html#Node" class="tag"
	  style="font-size: 35px;color:#660598"
	  title="# Elements - 160 , # Elements Untested - 39 ">Node</a>
   
	 	 
	       <a href="../utilities/NodeFactory.html#NodeFactory" class="tag"
	  style="font-size: 29px;color:#990565"
	  title="# Elements - 119 , # Elements Untested - 54 ">NodeFactory</a>
   
	 	 
	       <a href="../data/OperandNode.html#OperandNode" class="tag"
	  style="font-size: 14px;color:#1b05e3"
	  title="# Elements - 30 , # Elements Untested - 9 ">OperandNode</a>
   
	 	 
	       <a href="../data/OperatorNode.html#OperatorNode" class="tag"
	  style="font-size: 17px;color:#1b05e3"
	  title="# Elements - 53 , # Elements Untested - 11 ">OperatorNode</a>
   
	 	 
	       <a href="../data/OutputData.html#OutputData" class="tag"
	  style="font-size: 32px;color:#0205fc"
	  title="# Elements - 141 , # Elements Untested - 7 ">OutputData</a>
   
	 	 
	       <a href="../utilities/Settings.html#Settings" class="tag"
	  style="font-size: 25px;color:#3405ca"
	  title="# Elements - 100 , # Elements Untested - 18 ">Settings</a>
   
	 	 
	       <a href="../data/TrainingData.html#TrainingData" class="tag"
	  style="font-size: 20px;color:#0205fc"
	  title="# Elements - 68 , # Elements Untested - 6 ">TrainingData</a>
   
	 	 
	       <a href="../data/Tree.html#Tree" class="tag"
	  style="font-size: 37px;color:#80057e"
	  title="# Elements - 168 , # Elements Untested - 41 ">Tree</a>
   
	 	 
	       <a href="../utilities/TreePrinter.html#TreePrinter" class="tag"
	  style="font-size: 20px;color:#e4051a"
	  title="# Elements - 71 , # Elements Untested - 71 ">TreePrinter</a>
   
	 	 
	       <a href="../utilities/Utilities.html#Utilities" class="tag"
	  style="font-size: 27px;color:#3405ca"
	  title="# Elements - 112 , # Elements Untested - 20 ">Utilities</a>
      </div>
   
      <div id="shallowPackageCloud"  style="display: none"  >
      
	 	 
	       <a href="../default-pkg/GeneticProgrammingMain.html#GeneticProgrammingMain" class="tag"
	  style="font-size: 40px;color:#e4051a"
	  title="# Elements - 139 , # Elements Untested - 34 ">GeneticProgrammingMain</a>
      </div>
   
   </div>
   <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
</div>

</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>
<tr><td class="footer" colspan="1">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.2.0<i><br/>Mon Dec 2 2013 16:53:01 CST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 27 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></table>
</body>
</html>
