<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css" media="screen">
    @import url('../style.css');
    @import url('../roundedcorners.css');
  </style>
    
  <title>gps Coverage Report</title></head>
<body onload="onLoad('gps Coverage Report: data.OperandNode.java');">



 <table cellspacing="0" cellpadding="2" class="barGraph"><tbody>
  <tr>
    <td colspan="6">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  gps Coverage Report <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Mon Dec 2 2013 16:51:15 CST</div>

        
    
            <div class="navBar"><a href="../pkg-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">File</span></div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="OperandNode.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

        <td class="headerStats">
        <table>
            <tr>
                <td>
                    <img src="../img/srcFileCovDistChart7.png" alt="../img/srcFileCovDistChart7.png" usemap="#srcFileCovDistChart7.png" align="middle"/>
                    <map id="srcFileCovDistChart7.png" name="srcFileCovDistChart7.png">
<area shape="rect" coords="81,30,87,44" title="2 files have 91-100% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="74,15,80,44" title="4 files have 81-90% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="67,7,73,44" title="5 files have 71-80% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="60,37,66,44" title="1 file has 61-70% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="53,37,59,44" title="1 file has 51-60% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="46,45,52,46" title="0 files have 41-50% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="39,45,45,46" title="0 files have 31-40% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="32,45,38,46" title="0 files have 21-30% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="25,45,31,46" title="0 files have 11-20% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="18,45,24,46" title="0 files have 1-10% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="11,30,17,44" title="2 files have 0% coverage" alt="" nohref="nohref"/>
</map>
                </td>
                <td>
                    <span class="subtle"><span class="bold">73% </span>of files have more coverage</span>
                </td>
            </tr>
        </table>
    </td>
    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file OperandNode.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      18
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      62
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      2.25
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      4
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      45
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0.56
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      8
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      1.25
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for file OperandNode.java:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'file';">Stmts:</label></td>
           <td >      18
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'file';">LOC:</label></td>
           <td >      62
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'file';">Total cmp:</label></td>
           <td >      10
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      2.25
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'file';">Branches:</label></td>
           <td >      4
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'file';">NCLOC:</label></td>
           <td >      45
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'file';">Cmp density:</label></td>
           <td >      0.56
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      8
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'file';">Methods:</label></td>
           <td >      8
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td colspan="2"></td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'file';">Avg method cmp:</label></td>
           <td >      1.25
  </td>
           <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'file';">Classes:</label></td>
            <td >      1
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td colspan="2"></td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="6">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr id="legend" style="display:none;"><td colspan="6">
    <div class="hbreak">&nbsp;</div>
    <table class="legend" cellspacing="0" cellpadding="0">
        <tr><td colspan="3" class="legendTitle">Legend</td></tr>

        <tr><td class="methodToggle" align="right">line#</td><td class="methodToggle" align="right">hit count</td>
            <td class="methodToggle"> </td>
        </tr>
        <tr><td class="lineCount Good" align="right">1</td><td class="coverageCount Good hitByTest" align="right">86</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which passed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">2</td><td class="coverageCount Good missedByTest" align="right">17</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line was covered, but not by a test case</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">3</td><td class="coverageCount Good hitByFailedTest" align="right">7</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine">line hit by 1 or more tests which did not pass</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">4</td><td class="coverageCount Good hitByTest" align="right">5</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTest">line hit by more than one (selected) test</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">5</td><td class="coverageCount Good hitByTest" align="right">3</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByTestUniq">line hit by one test only</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">6</td><td class="coverageCount Good hitByTest" align="right">2</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine coveredByFailedTest">line hit by one or more (selected) tests that failed</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">7</td><td class="coverageCount Bad hitByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression (e.g. a branch) or statement that was not fully covered</span></td>
        </tr>
        <tr><td class="lineCount Good" align="right">8</td><td class="coverageCount Bad missedByTest" align="right">1</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line has an expression that was not fully covered and not hit by any test</span></td>
        </tr>
        <tr><td class="lineCount Bad" align="right">9</td><td class="coverageCount Bad missedByTest" align="right">0</td>
               <td class="srcCell"><span class="spacer"/><span class="srcLine srcLineHilight">line was not covered at all</span></td>
        </tr>
        <tr><td class="lineCount Filtered " align="right">10</td><td class="coverageCount Filtered" align="right"></td>
               <td class="srcCell"><span class="spacer"/><span class="srcLineFiltered">line was filtered</span></td>
        </tr>
        
    </table>
    <div class="hbreak">&nbsp;</div>
    
    
</td></tr>
<tr><td class="hbreak" colspan="6">&nbsp; <label onkeyup="return help_src_file_expandall_summaries;" class="sortable" onclick="toggleAllClasses(this); return false;" id="stat-expander">Expand All</label></td></tr>
</tbody>
                                                                                                                                                                                                                                                                                     
    <tbody>
        <tr>             <td class="graphHeaderLeft" id="OperandNode" >
                                <span class="expand methodStart" id="span-OperandNode" onclick="toggleClass(this, 'OperandNode', 8);return false;">&nbsp;</span>
                                <span class="titleText"> <a href="#5" title="OperandNode">OperandNode</a></span>
                <span class="sortable" onclick="ts_resortTable(document.getElementById('OperandNode'), 'alpha', 0);return false;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>

            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;">
                Line # 5
                <a name="sl-5"></a>
            </td>

                                        
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 2);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The total number of statements.';"  >Total Statements</label></span>
                    18
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 3);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'Cyclomatic complexity is a measure of the number of paths in your code.';"  >Complexity</label></span>
                    10
                </td>
                
                                            
                
                <td class="sortable graphHeader "  onclick="ts_resortTable(this, 'number', 4);return false;">
                    <span class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';"  >TOTAL Coverage</label></span>
                    70%
</td>
<td class="graphBar graphHeader" align="center">
<span class="sortValue">0.7</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="30% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="70% Covered" class="barPositive " style="width: 70%"></div>
    </div>
</div>
                </td>
                
                                    </tr> 
                            
                <tr id="OperandNode-1" style="display:none">
                    <td class="methodSummary" id="summary-13-5">
                        <span class="sortValue">OperandNode(String)</span>
                        &nbsp;&nbsp;<a href="#13" title="OperandNode(String)" name="sl-13">OperandNode(String)</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">13</span>
                        13
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">3.0</span>
                            3
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.6</span>
                            60%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.6</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="40% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="60% Covered" class="barPositive " style="width: 60%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="OperandNode-2" style="display:none">
                    <td class="methodSummary" id="summary-21-5">
                        <span class="sortValue">getOperand()&nbsp;:&nbsp;String</span>
                        &nbsp;&nbsp;<a href="#21" title="getOperand()&nbsp;:&nbsp;String" name="sl-21">getOperand()&nbsp;:&nbsp;String</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">21</span>
                        21
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="OperandNode-3" style="display:none">
                    <td class="methodSummary" id="summary-25-5">
                        <span class="sortValue">getDataItem()&nbsp;:&nbsp;String</span>
                        &nbsp;&nbsp;<a href="#25" title="getDataItem()&nbsp;:&nbsp;String" name="sl-25">getDataItem()&nbsp;:&nbsp;String</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">25</span>
                        25
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="OperandNode-4" style="display:none">
                    <td class="methodSummary" id="summary-29-5">
                        <span class="sortValue">getClone()&nbsp;:&nbsp;Node</span>
                        &nbsp;&nbsp;<a href="#29" title="getClone()&nbsp;:&nbsp;Node" name="sl-29">getClone()&nbsp;:&nbsp;Node</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">29</span>
                        29
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">4.0</span>
                            4
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">0.0</span>
                            0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="OperandNode-5" style="display:none">
                    <td class="methodSummary" id="summary-38-5">
                        <span class="sortValue">copy()&nbsp;:&nbsp;Node</span>
                        &nbsp;&nbsp;<a href="#38" title="copy()&nbsp;:&nbsp;Node" name="sl-38">copy()&nbsp;:&nbsp;Node</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">38</span>
                        38
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">4.0</span>
                            4
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="OperandNode-6" style="display:none">
                    <td class="methodSummary" id="summary-47-5">
                        <span class="sortValue">setDataItem(String)&nbsp;:&nbsp;void</span>
                        &nbsp;&nbsp;<a href="#47" title="setDataItem(String)&nbsp;:&nbsp;void" name="sl-47">setDataItem(String)&nbsp;:&nbsp;void</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">47</span>
                        47
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="OperandNode-7" style="display:none">
                    <td class="methodSummary" id="summary-51-5">
                        <span class="sortValue">toString()&nbsp;:&nbsp;String</span>
                        &nbsp;&nbsp;<a href="#51" title="toString()&nbsp;:&nbsp;String" name="sl-51">toString()&nbsp;:&nbsp;String</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">51</span>
                        51
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            1
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                                
                <tr id="OperandNode-8" style="display:none">
                    <td class="methodSummary" id="summary-55-5">
                        <span class="sortValue">evaluate(double)&nbsp;:&nbsp;double</span>
                        &nbsp;&nbsp;<a href="#55" title="evaluate(double)&nbsp;:&nbsp;double" name="sl-55">evaluate(double)&nbsp;:&nbsp;double</a>
                                            </td>
                    <td class="graphPercent" align="right">
                        <span class="sortValue">55</span>
                        55
                    </td>
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">3.0</span>
                            3
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">2.0</span>
                            2
                        </td>
                        
                                            
                        <td class="graphPercent " align="right">
                            <span class="sortValue">1.0</span>
                            100%
</td>
<td class="graphBar " align="center">
<span class="sortValue">1.0</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="100% Covered" class="barPositive " style="width: 100%"></div>
    </div>
</div>
                        </td>
                        
                                     </tr>

                         </tbody>
     <tbody><tr><td class="hbreak" colspan="6">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="barGraph">
    <tbody>
<tr>
    <td class="hbreak" align="left" colspan="4">
        &nbsp; <label class="sortable" id="testsToggle" onclick="toggleAllTests(this); return false;" onkeyup="return help_src_file_show_tests;">Show Tests </label>(16) <label onkeyup="return help_select_all;" class="selectable unselected" id="selectalltests" onclick="selectAllTests(this);">Select All </label> <label onkeyup='return help_deselect_all;' class="selectable selected" id="deselectalltests" onclick="deselectAllTests(this);">Deselect All</label>
    </td>
</tr>
</tbody>
<tbody id="tests-body" style="display:none">
<tr id="testHeaderRow">
    <td class="graphHeaderLeft titleText" align="center" >
        <label onkeyup="return help_hilight_test;" id="help_1">Highlight</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'number', 1);return false;">
        <label onkeyup="return help_test_contribution;" id="help_2">Test Contribution</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 2);return false;">
        <label onkeyup="return help_src_file_test;" id="help_3">Test</label>
    </td>
    <td class="graphHeaderLeft titleText sortable" onclick="ts_resortTable(this, 'alpha', 3);return false;">Result</td>
</tr>

        <tr id="test-9">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-9"></a>
            <input type="checkbox" id="cb-9" value="9" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testTreeCopy_9.html';">
            <span class="sortValue">0.6333333</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="36.7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="63.3% Covered" class="barPositive contribBarPositive" style="width: 63.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-9">
            <span class="sortValue">test.TreeTest.testTreeCopy</span>
            <a href="../test/TreeTest.html?line=364#src-364" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testTreeCopy_9.html" title="Test Summary Page">test.TreeTest.testTreeCopy</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-3">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-3"></a>
            <input type="checkbox" id="cb-3" value="3" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/GeneticOperatorsTest_testSelection_3.html';">
            <span class="sortValue">0.56666666</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="43.3% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="56.7% Covered" class="barPositive contribBarPositive" style="width: 56.7%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-3">
            <span class="sortValue">test.GeneticOperatorsTest.testSelection</span>
            <a href="../test/GeneticOperatorsTest.html?line=62#src-62" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/GeneticOperatorsTest_testSelection_3.html" title="Test Summary Page">test.GeneticOperatorsTest.testSelection</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-18">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-18"></a>
            <input type="checkbox" id="cb-18" value="18" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/GeneticOperatorsTest_testMutate_i.html';">
            <span class="sortValue">0.46666667</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="53.3% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="46.7% Covered" class="barPositive contribBarPositive" style="width: 46.7%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-18">
            <span class="sortValue">test.GeneticOperatorsTest.testMutate</span>
            <a href="../test/GeneticOperatorsTest.html?line=88#src-88" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/GeneticOperatorsTest_testMutate_i.html" title="Test Summary Page">test.GeneticOperatorsTest.testMutate</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-16">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-16"></a>
            <input type="checkbox" id="cb-16" value="16" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testListTreeNodes_g.html';">
            <span class="sortValue">0.46666667</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="53.3% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="46.7% Covered" class="barPositive contribBarPositive" style="width: 46.7%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-16">
            <span class="sortValue">test.TreeTest.testListTreeNodes</span>
            <a href="../test/TreeTest.html?line=324#src-324" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testListTreeNodes_g.html" title="Test Summary Page">test.TreeTest.testListTreeNodes</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-14">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-14"></a>
            <input type="checkbox" id="cb-14" value="14" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testGetInitialGeneticTreePopulation_e.html';">
            <span class="sortValue">0.4</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="60% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="40% Covered" class="barPositive contribBarPositive" style="width: 40%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-14">
            <span class="sortValue">test.TreeTest.testGetInitialGeneticTreePopulation</span>
            <a href="../test/TreeTest.html?line=294#src-294" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testGetInitialGeneticTreePopulation_e.html" title="Test Summary Page">test.TreeTest.testGetInitialGeneticTreePopulation</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-6">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-6"></a>
            <input type="checkbox" id="cb-6" value="6" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/GeneticOperatorsTest_testCrossover_6.html';">
            <span class="sortValue">0.4</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="60% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="40% Covered" class="barPositive contribBarPositive" style="width: 40%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-6">
            <span class="sortValue">test.GeneticOperatorsTest.testCrossover</span>
            <a href="../test/GeneticOperatorsTest.html?line=18#src-18" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/GeneticOperatorsTest_testCrossover_6.html" title="Test Summary Page">test.GeneticOperatorsTest.testCrossover</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-7">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-7"></a>
            <input type="checkbox" id="cb-7" value="7" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testSortGeneticProgammingPopulation_7.html';">
            <span class="sortValue">0.4</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="60% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="40% Covered" class="barPositive contribBarPositive" style="width: 40%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-7">
            <span class="sortValue">test.TreeTest.testSortGeneticProgammingPopulation</span>
            <a href="../test/TreeTest.html?line=134#src-134" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testSortGeneticProgammingPopulation_7.html" title="Test Summary Page">test.TreeTest.testSortGeneticProgammingPopulation</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-17">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-17"></a>
            <input type="checkbox" id="cb-17" value="17" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testPrintTree_h.html';">
            <span class="sortValue">0.4</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="60% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="40% Covered" class="barPositive contribBarPositive" style="width: 40%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-17">
            <span class="sortValue">test.TreeTest.testPrintTree</span>
            <a href="../test/TreeTest.html?line=223#src-223" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testPrintTree_h.html" title="Test Summary Page">test.TreeTest.testPrintTree</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-5">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-5"></a>
            <input type="checkbox" id="cb-5" value="5" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testGenerateTree_5.html';">
            <span class="sortValue">0.4</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="60% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="40% Covered" class="barPositive contribBarPositive" style="width: 40%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-5">
            <span class="sortValue">test.TreeTest.testGenerateTree</span>
            <a href="../test/TreeTest.html?line=19#src-19" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testGenerateTree_5.html" title="Test Summary Page">test.TreeTest.testGenerateTree</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-8">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-8"></a>
            <input type="checkbox" id="cb-8" value="8" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testGetSortedPopulation_8.html';">
            <span class="sortValue">0.4</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="60% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="40% Covered" class="barPositive contribBarPositive" style="width: 40%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-8">
            <span class="sortValue">test.TreeTest.testGetSortedPopulation</span>
            <a href="../test/TreeTest.html?line=260#src-260" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testGetSortedPopulation_8.html" title="Test Summary Page">test.TreeTest.testGetSortedPopulation</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-15">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-15"></a>
            <input type="checkbox" id="cb-15" value="15" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testGenerateInitialTree_f.html';">
            <span class="sortValue">0.4</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="60% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="40% Covered" class="barPositive contribBarPositive" style="width: 40%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-15">
            <span class="sortValue">test.TreeTest.testGenerateInitialTree</span>
            <a href="../test/TreeTest.html?line=179#src-179" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testGenerateInitialTree_f.html" title="Test Summary Page">test.TreeTest.testGenerateInitialTree</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-2">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-2"></a>
            <input type="checkbox" id="cb-2" value="2" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testCreateGeneticProgammingTree_2.html';">
            <span class="sortValue">0.33333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="66.7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="33.3% Covered" class="barPositive contribBarPositive" style="width: 33.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-2">
            <span class="sortValue">test.TreeTest.testCreateGeneticProgammingTree</span>
            <a href="../test/TreeTest.html?line=112#src-112" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testCreateGeneticProgammingTree_2.html" title="Test Summary Page">test.TreeTest.testCreateGeneticProgammingTree</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-11">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-11"></a>
            <input type="checkbox" id="cb-11" value="11" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testTreeFitness_b.html';">
            <span class="sortValue">0.26666668</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="73.3% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="26.7% Covered" class="barPositive contribBarPositive" style="width: 26.7%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-11">
            <span class="sortValue">test.TreeTest.testTreeFitness</span>
            <a href="../test/TreeTest.html?line=61#src-61" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testTreeFitness_b.html" title="Test Summary Page">test.TreeTest.testTreeFitness</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-1">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-1"></a>
            <input type="checkbox" id="cb-1" value="1" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testOperatorFirst_1.html';">
            <span class="sortValue">0.13333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="86.7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="13.3% Covered" class="barPositive contribBarPositive" style="width: 13.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-1">
            <span class="sortValue">test.TreeTest.testOperatorFirst</span>
            <a href="../test/TreeTest.html?line=97#src-97" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testOperatorFirst_1.html" title="Test Summary Page">test.TreeTest.testOperatorFirst</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-10">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-10"></a>
            <input type="checkbox" id="cb-10" value="10" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testTreeDepth_a.html';">
            <span class="sortValue">0.13333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="86.7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="13.3% Covered" class="barPositive contribBarPositive" style="width: 13.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-10">
            <span class="sortValue">test.TreeTest.testTreeDepth</span>
            <a href="../test/TreeTest.html?line=45#src-45" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testTreeDepth_a.html" title="Test Summary Page">test.TreeTest.testTreeDepth</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
        <tr id="test-0">
        <td class="graphPercent graphPercentLeft" align="center" title="checkbox">
            <a name="testA-0"></a>
            <input type="checkbox" id="cb-0" value="0" name="testMethod" onclick="hiLightByTest(this.value, this.checked); return true;"/>
        </td>
        <td class="graphPercent link" onclick="window.location.href='../test/TreeTest_testGPTreeMaxDepth_0.html';">
            <span class="sortValue">0.13333334</span>
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="86.7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="13.3% Covered" class="barPositive contribBarPositive" style="width: 13.3%"></div>
    </div>
</div>        </td>
        <td class="testCase" id="tc-0">
            <span class="sortValue">test.TreeTest.testGPTreeMaxDepth</span>
            <a href="../test/TreeTest.html?line=78#src-78" title="View Test Source"><img class="icon" alt="test" src="../img/test.gif"/></a>
            <a href="../test/TreeTest_testGPTreeMaxDepth_0.html" title="Test Summary Page">test.TreeTest.testGPTreeMaxDepth</a>
        </td>
        <td class="graphPercent">
                  <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
          </td>

    </tr>
    
</tbody>
<tbody><tr><td class="hbreak" colspan="4">&nbsp;</td></tr></tbody>
</table>

<table cellspacing="0" cellpadding="0" class="srcView">
<tbody>
<tr><td colspan="2" class="sortable methodToggle"><label onkeyup="return help_src_file_expandall_src;" onclick="toggleAllInlineMethods(this); return false;" id="method-expander">Collapse All</label></td><th></th></tr>
</tbody>


      <tbody>
          

  <tr id="l1">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=1#src-1">1</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-1" class="srcLine"><span class="keyword">package</span> <a href="../data/pkg-summary.html">data</a>;    </span></td>
  </tr>
            

  <tr id="l2">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=2#src-2">2</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-2" class="srcLine">    </span></td>
  </tr>
            

  <tr id="l3">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=3#src-3">3</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-3" class="srcLine"><span class="keyword">import</span> <a href="../utilities/pkg-summary.html">utilities</a>.<a href="../utilities/Settings.html#Settings">Settings</a>;    </span></td>
  </tr>
            

  <tr id="l4">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=4#src-4">4</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-4" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="5" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-5' onclick="toggleInlineStats(this, 'inlinestats-5');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-5" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-5'), 'inlinestats-5');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="30% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="70% Covered" class="barPositive barPositive" style="width: 70%"></div>
    </div>
</div></td><td>70%</td>
           <td class="inlineStat">Uncovered Elements: 9 (30)</td>
           <td class="inlineStat">Complexity: 10</td>
           <td class="inlineStat">Complexity Density: 0.56</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l5">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=5#src-5">5</a></td>
    <td align="right" class="coverageCount NoHilight "
             onclick="return showTestsForLine(this, 5, 'Tests that hit &lt;span class=\'srcFragment\'&gt; OperandNode &lt;/span&gt;');"
            >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell" id="id-5" >
      <span class="spacer"></span><span id="src-5" class="srcLine"><span class="keyword">public</span> <span class="keyword">class</span> <a href="../data/OperandNode.html#OperandNode">OperandNode</a> <span class="keyword">extends</span> <a href="../data/Node.html#Node">Node</a> {    </span></td>
  </tr>
            

  <tr id="l6">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=6#src-6">6</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-6" class="srcLine">        </span></td>
  </tr>
            

  <tr id="l7">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=7#src-7">7</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-7" class="srcLine">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String OPERAND_X = <span class="string">&quot;x&quot;</span>;    </span></td>
  </tr>
            

  <tr id="l8">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=8#src-8">8</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-8" class="srcLine">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> TERMINAL_SET_SIZE = 11;    </span></td>
  </tr>
            

  <tr id="l9">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=9#src-9">9</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-9" class="srcLine">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> TERMINAL_CONSTANTS_SIZE = 10;    </span></td>
  </tr>
            

  <tr id="l10">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=10#src-10">10</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-10" class="srcLine">        </span></td>
  </tr>
            

  <tr id="l11">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=11#src-11">11</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-11" class="srcLine">    <span class="keyword">private</span> String operand;    </span></td>
  </tr>
            

  <tr id="l12">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=12#src-12">12</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-12" class="srcLine">    </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="13" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-13' onclick="toggleInlineStats(this, 'inlinestats-13');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-13" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-13'), 'inlinestats-13');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="40% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="60% Covered" class="barPositive barPositive" style="width: 60%"></div>
    </div>
</div></td><td>60%</td>
           <td class="inlineStat">Uncovered Elements: 2 (5)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0.67</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l13">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=13#src-13">13</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 13, 'Tests that hit &lt;span class=\'srcFragment\'&gt; OperandNode(String) &lt;/span&gt;');"
            >
          <span title="Line 13, Col 5: method entered 6,641,310 times." class="nolink">&nbsp;6641310</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-13" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 13,19);" id="img-13" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-13" class="srcLine"><span class="nolink" title="Line 13, Col 5: method entered 6,641,310 times.">    <span class="keyword">public</span> <a href="../data/OperandNode.html#OperandNode">OperandNode</a>(String operand) <span class="keyword">throws</span> Exception {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-13'), 13,19);" id="e13" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l14">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=14#src-14">14</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 14, 'Tests that hit line # 14');"
       >
          <span title="Line 14, Col 9: statement executed 6,641,310 times." class="nolink">&nbsp;6641310</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-14" class="srcLine"><span class="nolink" title="Line 14, Col 9: statement executed 6,641,310 times.">        <span class="keyword">this</span>.operand = operand;</span>    </span></td>
  </tr>
            

  <tr id="l15">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=15#src-15">15</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-15" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l16">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=16#src-16">16</a></td>
    <td align="right" class="coverageCount Bad hitByTest"
             onclick="return showTestsForLine(this, 16, 'Tests that hit line # 16');"
       >
          <span title="Line 16, Col 12: true branch executed 0 times branch executed 6,641,310 times." class="nolink">&nbsp;6641310</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-16" class="srcLineHilight"><span class="nolink" title="Line 16, Col 12: true branch executed 0 times branch executed 6,641,310 times.">        <span class="keyword">if</span> (<a href="../utilities/Settings.html#Settings">Settings</a>.trace()) {</span>    </span></td>
  </tr>
            

  <tr id="l17">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=17#src-17">17</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 17, Col 13: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-17" class="srcLineHilight"><span class="nolink" title="Line 17, Col 13: statement not executed.">            System.out.println(operand);</span>    </span></td>
  </tr>
            

  <tr id="l18">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=18#src-18">18</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-18" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l19">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=19#src-19">19</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-19" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l20">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=20#src-20">20</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-20" class="srcLine">        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="21" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-21' onclick="toggleInlineStats(this, 'inlinestats-21');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-21" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-21'), 'inlinestats-21');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 1 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l21">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=21#src-21">21</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
                   >
          <span title="Line 21, Col 5: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-21" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 21,23);" id="img-21" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-21" class="srcLineHilight"><span class="nolink" title="Line 21, Col 5: method not entered.">    <span class="keyword">public</span> String getOperand() {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-21'), 21,23);" id="e21" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l22">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=22#src-22">22</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 22, Col 9: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-22" class="srcLineHilight"><span class="nolink" title="Line 22, Col 9: statement not executed.">        <span class="keyword">return</span> operand;</span>    </span></td>
  </tr>
            

  <tr id="l23">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=23#src-23">23</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-23" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l24">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=24#src-24">24</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-24" class="srcLine">        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="25" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-25' onclick="toggleInlineStats(this, 'inlinestats-25');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-25" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-25'), 'inlinestats-25');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l25">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=25#src-25">25</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 25, 'Tests that hit &lt;span class=\'srcFragment\'&gt; getDataItem()&amp;nbsp;:&amp;nbsp;String &lt;/span&gt;');"
            >
          <span title="Line 25, Col 5: method entered 481,293 times." class="nolink">&nbsp;481293</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-25" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 25,27);" id="img-25" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-25" class="srcLine"><span class="nolink" title="Line 25, Col 5: method entered 481,293 times.">    <span class="keyword">public</span> String getDataItem() {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-25'), 25,27);" id="e25" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l26">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=26#src-26">26</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 26, 'Tests that hit line # 26');"
       >
          <span title="Line 26, Col 9: statement executed 481,293 times." class="nolink">&nbsp;481293</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-26" class="srcLine"><span class="nolink" title="Line 26, Col 9: statement executed 481,293 times.">        <span class="keyword">return</span> operand;</span>    </span></td>
  </tr>
            

  <tr id="l27">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=27#src-27">27</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-27" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l28">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=28#src-28">28</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-28" class="srcLine">        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="29" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-29' onclick="toggleInlineStats(this, 'inlinestats-29');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-29" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-29'), 'inlinestats-29');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="0% Covered" class="barPositive barPositive" style="width: 0%"></div>
    </div>
</div></td><td>0%</td>
           <td class="inlineStat">Uncovered Elements: 4 (4)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 0.25</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l29">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=29#src-29">29</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
                   >
          <span title="Line 29, Col 5: method not entered." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-29" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 29,36);" id="img-29" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-29" class="srcLineHilight"><span class="nolink" title="Line 29, Col 5: method not entered.">    <span class="keyword">public</span> <a href="../data/Node.html#Node">Node</a> getClone() <span class="keyword">throws</span> Exception {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-29'), 29,36);" id="e29" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l30">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=30#src-30">30</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 30, Col 9: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-30" class="srcLineHilight"><span class="nolink" title="Line 30, Col 9: statement not executed.">        <a href="../data/Node.html#Node">Node</a> clone = <span class="keyword">new</span> <a href="../data/OperandNode.html#OperandNode">OperandNode</a>(operand);</span>    </span></td>
  </tr>
            

  <tr id="l31">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=31#src-31">31</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-31" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l32">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=32#src-32">32</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 32, Col 9: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-32" class="srcLineHilight"><span class="nolink" title="Line 32, Col 9: statement not executed.">        clone.setLeftChild(getLeftChild());</span>    </span></td>
  </tr>
            

  <tr id="l33">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=33#src-33">33</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 33, Col 9: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-33" class="srcLineHilight"><span class="nolink" title="Line 33, Col 9: statement not executed.">        clone.setRightChild(getRightChild());</span>    </span></td>
  </tr>
            

  <tr id="l34">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=34#src-34">34</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-34" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l35">
    <td align="right" class="lineCount Bad"><a class="lineNumHref" href="?line=35#src-35">35</a></td>
    <td align="right" class="coverageCount Bad missedByTest"
              >
          <span title="Line 35, Col 9: statement not executed." class="nolink">&nbsp;0</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-35" class="srcLineHilight"><span class="nolink" title="Line 35, Col 9: statement not executed.">        <span class="keyword">return</span> clone;</span>    </span></td>
  </tr>
            

  <tr id="l36">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=36#src-36">36</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-36" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l37">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=37#src-37">37</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-37" class="srcLine">        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="38" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-38' onclick="toggleInlineStats(this, 'inlinestats-38');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-38" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-38'), 'inlinestats-38');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (4)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 0.25</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l38">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=38#src-38">38</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 38, 'Tests that hit &lt;span class=\'srcFragment\'&gt; copy()&amp;nbsp;:&amp;nbsp;Node &lt;/span&gt;');"
            >
          <span title="Line 38, Col 5: method entered 6,561,259 times." class="nolink">&nbsp;6561259</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-38" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 38,45);" id="img-38" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-38" class="srcLine"><span class="nolink" title="Line 38, Col 5: method entered 6,561,259 times.">    <span class="keyword">public</span> <a href="../data/Node.html#Node">Node</a> copy() <span class="keyword">throws</span> Exception {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-38'), 38,45);" id="e38" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l39">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=39#src-39">39</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 39, 'Tests that hit line # 39');"
       >
          <span title="Line 39, Col 9: statement executed 6,561,259 times." class="nolink">&nbsp;6561259</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-39" class="srcLine"><span class="nolink" title="Line 39, Col 9: statement executed 6,561,259 times.">        <a href="../data/Node.html#Node">Node</a> copy = <span class="keyword">new</span> <a href="../data/OperandNode.html#OperandNode">OperandNode</a>(operand);</span>    </span></td>
  </tr>
            

  <tr id="l40">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=40#src-40">40</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-40" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l41">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=41#src-41">41</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 41, 'Tests that hit line # 41');"
       >
          <span title="Line 41, Col 9: statement executed 6,561,259 times." class="nolink">&nbsp;6561259</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-41" class="srcLine"><span class="nolink" title="Line 41, Col 9: statement executed 6,561,259 times.">        copy.setLeftChild(<span class="keyword">null</span>);</span>    </span></td>
  </tr>
            

  <tr id="l42">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=42#src-42">42</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 42, 'Tests that hit line # 42');"
       >
          <span title="Line 42, Col 9: statement executed 6,561,259 times." class="nolink">&nbsp;6561259</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-42" class="srcLine"><span class="nolink" title="Line 42, Col 9: statement executed 6,561,259 times.">        copy.setRightChild(<span class="keyword">null</span>);</span>    </span></td>
  </tr>
            

  <tr id="l43">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=43#src-43">43</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-43" class="srcLine">            </span></td>
  </tr>
            

  <tr id="l44">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=44#src-44">44</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 44, 'Tests that hit line # 44');"
       >
          <span title="Line 44, Col 9: statement executed 6,561,259 times." class="nolink">&nbsp;6561259</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-44" class="srcLine"><span class="nolink" title="Line 44, Col 9: statement executed 6,561,259 times.">        <span class="keyword">return</span> copy;</span>    </span></td>
  </tr>
            

  <tr id="l45">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=45#src-45">45</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-45" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l46">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=46#src-46">46</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-46" class="srcLine">        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="47" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-47' onclick="toggleInlineStats(this, 'inlinestats-47');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-47" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-47'), 'inlinestats-47');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l47">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=47#src-47">47</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 47, 'Tests that hit &lt;span class=\'srcFragment\'&gt; setDataItem(String)&amp;nbsp;:&amp;nbsp;void &lt;/span&gt;');"
            >
          <span title="Line 47, Col 5: method entered 45,542 times." class="nolink">&nbsp;45542</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-47" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 47,49);" id="img-47" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-47" class="srcLine"><span class="nolink" title="Line 47, Col 5: method entered 45,542 times.">    <span class="keyword">public</span> <span class="keyword">void</span> setDataItem(String item) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-47'), 47,49);" id="e47" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l48">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=48#src-48">48</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 48, 'Tests that hit line # 48');"
       >
          <span title="Line 48, Col 9: statement executed 45,542 times." class="nolink">&nbsp;45542</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-48" class="srcLine"><span class="nolink" title="Line 48, Col 9: statement executed 45,542 times.">        operand = item;</span>    </span></td>
  </tr>
            

  <tr id="l49">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=49#src-49">49</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-49" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l50">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=50#src-50">50</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-50" class="srcLine">        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="51" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-51' onclick="toggleInlineStats(this, 'inlinestats-51');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-51" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-51'), 'inlinestats-51');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (1)</td>
           <td class="inlineStat">Complexity: 1</td>
           <td class="inlineStat">Complexity Density: 1</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l51">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=51#src-51">51</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 51, 'Tests that hit &lt;span class=\'srcFragment\'&gt; toString()&amp;nbsp;:&amp;nbsp;String &lt;/span&gt;');"
            >
          <span title="Line 51, Col 5: method entered 1,336 times." class="nolink">&nbsp;1336</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-51" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 51,53);" id="img-51" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-51" class="srcLine"><span class="nolink" title="Line 51, Col 5: method entered 1,336 times.">    <span class="keyword">public</span> String toString() {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-51'), 51,53);" id="e51" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l52">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=52#src-52">52</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 52, 'Tests that hit line # 52');"
       >
          <span title="Line 52, Col 9: statement executed 1,336 times." class="nolink">&nbsp;1336</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-52" class="srcLine"><span class="nolink" title="Line 52, Col 9: statement executed 1,336 times.">        <span class="keyword">return</span> operand;</span>    </span></td>
  </tr>
            

  <tr id="l53">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=53#src-53">53</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-53" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l54">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=54#src-54">54</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-54" class="srcLine">        </span></td>
  </tr>
               <tr class="inlineStatsRow" align="right" valign="middle" >
        <td colspan="1"  class="coverageCount">
            <a name="55" class="nolink">&nbsp;</a>
        </td>
        
       <td class="coverageCount imgbg more" id='inlineStatsToggle-55' onclick="toggleInlineStats(this, 'inlinestats-55');">
       </td>
       <td align="center" valign="middle">
           <table id="inlinestats-55" style="display:none;" class="inlineStats" width="100%" cellspacing="1px" cellpadding="1px">
           <tr onclick="toggleInlineStats(document.getElementById('inlineStatsToggle-55'), 'inlinestats-55');return true;">
           <td><div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="0% Not Covered"  style="min-width: 40px;"  class="barNegative barNegative">
       <div title="100% Covered" class="barPositive barPositive" style="width: 100%"></div>
    </div>
</div></td><td>100%</td>
           <td class="inlineStat">Uncovered Elements: 0 (5)</td>
           <td class="inlineStat">Complexity: 2</td>
           <td class="inlineStat">Complexity Density: 0.67</td>
                       </tr>
           </table>
       </td>
    </tr>
  

  <tr id="l55">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=55#src-55">55</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 55, 'Tests that hit &lt;span class=\'srcFragment\'&gt; evaluate(double)&amp;nbsp;:&amp;nbsp;double &lt;/span&gt;');"
            >
          <span title="Line 55, Col 5: method entered 120,810,616 times." class="nolink">&nbsp;120810616</span>
    
    </td>
    <td class="  methodStart  srcCell" id="id-55" >
      <img title="Method Statistics" onclick="toggleSrcRowVis(this, 55,61);" id="img-55" src="../img/collapse.gif"  alt="toggle" class="icon"/><span id="src-55" class="srcLine"><span class="nolink" title="Line 55, Col 5: method entered 120,810,616 times.">    <span class="keyword">public</span> <span class="keyword">double</span> evaluate(<span class="keyword">double</span> xval) {</span><span class="foldControl" onclick="toggleSrcRowVis(document.getElementById('img-55'), 55,61);" id="e55" style="display:none;border:none;">...</span>    </span></td>
  </tr>
            

  <tr id="l56">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=56#src-56">56</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 56, 'Tests that hit line # 56');"
       >
          <span title="Line 56, Col 12: true branch executed 66,049,329 times branch executed 54,761,287 times." class="nolink">&nbsp;120810616</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-56" class="srcLine"><span class="nolink" title="Line 56, Col 12: true branch executed 66,049,329 times branch executed 54,761,287 times.">        <span class="keyword">if</span> (operand.equals(OPERAND_X)) {</span>    </span></td>
  </tr>
            

  <tr id="l57">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=57#src-57">57</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 57, 'Tests that hit line # 57');"
       >
          <span title="Line 57, Col 13: statement executed 66,049,329 times." class="nolink">&nbsp;66049329</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-57" class="srcLine"><span class="nolink" title="Line 57, Col 13: statement executed 66,049,329 times.">            <span class="keyword">return</span> xval;</span>    </span></td>
  </tr>
            

  <tr id="l58">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=58#src-58">58</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-58" class="srcLine">        } <span class="keyword">else</span> {    </span></td>
  </tr>
            

  <tr id="l59">
    <td align="right" class="lineCount Good"><a class="lineNumHref" href="?line=59#src-59">59</a></td>
    <td align="right" class="coverageCount Good hitByTest"
             onclick="return showTestsForLine(this, 59, 'Tests that hit line # 59');"
       >
          <span title="Line 59, Col 13: statement executed 54,761,287 times." class="nolink">&nbsp;54761287</span>
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-59" class="srcLine"><span class="nolink" title="Line 59, Col 13: statement executed 54,761,287 times.">            <span class="keyword">return</span> Double.parseDouble(operand);</span>    </span></td>
  </tr>
            

  <tr id="l60">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=60#src-60">60</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-60" class="srcLine">        }    </span></td>
  </tr>
            

  <tr id="l61">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=61#src-61">61</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-61" class="srcLine">    }    </span></td>
  </tr>
            

  <tr id="l62">
    <td align="right" class="lineCount NoHilight"><a class="lineNumHref" href="?line=62#src-62">62</a></td>
    <td align="right" class="coverageCount NoHilight "
              >
          &nbsp;&nbsp;
    
    </td>
    <td class="  srcCell"  >
      <span class="spacer"></span><span id="src-62" class="srcLine">}    </span></td>
  </tr>
  </tbody>
</table>
<table width="100%"><tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.2.0<i><br/>Mon Dec 2 2013 16:53:01 CST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover Evaluation License registered to Clover Plugin. You have 27 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript">
    var ol_bgclass = "overBG";
    var ol_fgclass = "overFG";
    var ol_cgclass = "overCaption";
    var ol_captionfontclass= "overCaption";
    var ol_closefontclass = "closeFont";
    var ol_closeclick = 1;
    var ol_close = 'X';
    var ol_wrap = 1;
    var rootRelPath = '../';
    var testsPerFile = -1;
</script>
<script src="OperandNode.js" type="text/javascript"></script>
<script src="../help.js" type="text/javascript"></script>
<script src="../clover.js" type="text/javascript"></script>
<script src="../sorttable.js" type="text/javascript"></script>
<script src="../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../overlibmws_shadow.js" type="text/javascript" ></script>
<script src="../utils.js" type="text/javascript"></script>
</body>

</html>
