<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../clover.js" type="text/javascript"></script>
  <script src="../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../style.css');
      @import url('../roundedcorners.css');
  </style>
<title> gps Coverage Report </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="data">data</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">GeneticProgrammingTree</span>
            <a class="classlist" target="classPane" href="GeneticProgrammingTree.html#GeneticProgrammingTree" title="data.GeneticProgrammingTree">GeneticProgrammingTree</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.82474226</span>
        <i>(82.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Node</span>
            <a class="classlist" target="classPane" href="Node.html#Node" title="data.Node">Node</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.75625</span>
        <i>(75.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">OperandNode</span>
            <a class="classlist" target="classPane" href="OperandNode.html#OperandNode" title="data.OperandNode">OperandNode</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7</span>
        <i>(70%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">OperatorNode</span>
            <a class="classlist" target="classPane" href="OperatorNode.html#OperatorNode" title="data.OperatorNode">OperatorNode</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7924528</span>
        <i>(79.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">OutputData</span>
            <a class="classlist" target="classPane" href="OutputData.html#OutputData" title="data.OutputData">OutputData</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.95035464</span>
        <i>(95%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TrainingData</span>
            <a class="classlist" target="classPane" href="TrainingData.html#TrainingData" title="data.TrainingData">TrainingData</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9117647</span>
        <i>(91.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Tree</span>
            <a class="classlist" target="classPane" href="Tree.html#Tree" title="data.Tree">Tree</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.75595236</span>
        <i>(75.6%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>